# AKQATask

./: AKQATask.sln  README.md
AKQATask/: AKQATask.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  gulpfile.js  nlog.config  package.json  tsconfig.json  tslint.json
AKQATask.Contract/: AKQATask.Contract.csproj  AppSettings.cs  EnumCulture.cs
AKQATask.Contract/Exceptions/: InvaildNumberException.cs
AKQATask.Contract/Interfaces/: INumToWordsConvertor.cs  INumToWordsConvertorFactory.cs
AKQATask.Contract/Models/: InfoModel.cs  ResultModel.cs
AKQATask.Contract/Properties/: AssemblyInfo.cs
AKQATask.Core/: AKQATask.Core.csproj  packages.config
AKQATask.Core/Extentions/: AppUtils.cs
AKQATask.Core/Properties/: AssemblyInfo.cs
AKQATask.Core/Services/: AbstractConvertor.cs  NumToWordsConvertor.cs  NumToWordsConvertorFactory.cs  NumToWordsConvertorFr.cs
AKQATask.Test/: AKQATask.Test.csproj  NumToWordsTest.cs
AKQATask.Test/Properties/: AssemblyInfo.cs
AKQATask/Controllers/: HomeController.cs
AKQATask/Controllers/Api/: AppController.cs
AKQATask/Filters/: LoggingActionFilter.cs
AKQATask/Properties/: launchSettings.json
AKQATask/Scripts/: main.js  main.ts  systemjs-angular-loader.js  systemjs.config.js
AKQATask/Scripts/app/: app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.model.js  app.model.js.map  app.model.ts  app.module.ts  app.service.js  app.service.js.map  app.service.ts  convertor.component.ts  data.service.js  data.service.ts  info.component.js  info.component.js.map  info.component.ts  input.component.js  input.component.js.map  input.component.ts  output.component.js  output.component.js.map  output.component.ts
AKQATask/Scripts/app/html/: app.html  convertor.html  info.html  input.html  output.html
AKQATask/Views/: _ViewImports.cshtml
AKQATask/Views/Home/: Index.cshtml
AKQATask/Views/Shared/: _Layout.cshtml
AKQATask/wwwroot/js/: main.js.map  main.ts  systemjs.config.js
AKQATask/wwwroot/js/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.ts  app.model.ts  app.module.js  app.module.js.map  app.module.ts  app.service.js  app.service.js.map  app.service.ts  convertor.component.js  convertor.component.js.map  convertor.component.ts  data.service.js  data.service.js.map  data.service.ts  info.component.ts  input.component.js  input.component.js.map  input.component.ts  output.component.js  output.component.ts
AKQATask/wwwroot/js/app/html/: app.html  convertor.html  info.html  input.html  output.html
