<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\app\app-routing.module.js" />
    <None Remove="Scripts\app\app-routing.module.js.map" />
    <None Remove="Scripts\app\app.component.ts" />
    <None Remove="Scripts\app\app.model.js" />
    <None Remove="Scripts\app\app.model.js.map" />
    <None Remove="Scripts\app\app.service.js" />
    <None Remove="Scripts\app\app.service.js.map" />
    <None Remove="Scripts\app\convertor.component.js" />
    <None Remove="Scripts\app\convertor.component.js.map" />
    <None Remove="Scripts\app\data.service.js" />
    <None Remove="Scripts\app\data.service.js.map" />
    <None Remove="Scripts\app\info.component.js" />
    <None Remove="Scripts\app\info.component.js.map" />
    <None Remove="Scripts\app\input.component.js" />
    <None Remove="Scripts\app\input.component.js.map" />
    <None Remove="Scripts\app\output.component.js" />
    <None Remove="Scripts\app\output.component.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\app\app.component.ts" />
    <TypeScriptCompile Include="Scripts\app\app.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\app\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKQATask.Contract\AKQATask.Contract.csproj" />
    <ProjectReference Include="..\AKQATask.Core\AKQATask.Core.csproj" />
  </ItemGroup>

</Project>
